bootargs=console=ttyPS0,115200 root=/dev/mmcblk0p2 rw rootfstype=ext4 rootwait
loadkernel=fatload mmc 0 0x3000000 ${kernel_image}
loadimage=fatload mmc 0 0x2A00000 ${devicetree_image}
loaddisk=if fatload mmc 0 0x2000000 ${ramdisk_image}; then bootm 0x3000000 0x2000000 0x2A00000; else bootm 0x3000000 - 0x2A00000; fi
hi0=echo '                              ████                '
hi1=echo '                ██████      ██  ░░██              '
hi2=echo '  ██████      ██████████    ██  ░░██              '
hi3=echo '██████████    ████    ██  ██  ░░░░██              '
hi4=echo '████    ████          ██  ██  ░░░░██              '
hi5=echo '          ████        ██  ██  ░░░░██      ██████  '
hi6=echo '            ██  ████████  ██  ░░██    ████      ██'
hi7=echo '            ████    ████  ██  ░░██  ██    ░░░░░░██'
hi8=echo '          ██  ██  ████  ████  ██  ██  ░░░░░░░░██  '
hi9=echo '        ██▒▒      ██      ██  ████  ░░░░░░░░██    '
hia=echo '        ██                    ██  ░░░░░░████      '
hib=echo '      ████▒▒        ▒▒▒▒      ██░░░░████    ██    '
hic=echo '    ██  ██▒▒      ▒▒  ▒▒▒▒██    ████        ██████'
hid=echo '  ██  ░░░░██      ▒▒▒▒▒▒▒▒████  ████      ██    ██'
hie=echo '██  ░░██████      ▒▒▒▒▒▒██  ██████  ████████  ██  '
hif=echo '██████      ██      ████████████    ████  ████    '
hig=echo '              ██████      ██████  ████  ██        '
hih=echo '                  ████  ████    ████████          '
hii=echo '                ██    ████                        '
hij=echo '              ██    ░░░░██                        '
hik=echo '            ██  ░░░░░░████                        '
hil=echo '            ██████████                            '
sayhi=echo 'Bzzz Bzzz...' && run hi0 && run hi1 && run hi2 && run hi3 && run hi4 && run hi5 && run hi6 && run hi7 && run hi8 && run hi9 && run hia && run hib && run hic && run hid && run hie && run hif && run hig && run hih && run hii && run hij && run hik && run hil
uenvboot=run loadkernel && run loadimage && run sayhi && run loaddisk